{
    "name": "amnah/yiiBootstrapStarterTheme",
    "description": "Yii - Bootstrap 3 Starter Theme",
    "keywords": ["yii","bootstrap"],
    "homepage": "https://github.com/amnah/yiiBootstrapStarterTheme",
    "license": "MIT",
    "authors": [
        {
            "name": "amnah"
        }
    ]
}
